{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": ["es2020", "esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": false,
    "traceResolution": false,
    "types": ["node", "jest"],
    "module": "commonjs",
    "outDir": "dist/сjs",
    "target": "esnext",
    "paths": {
      "@app/*": ["./src/*"],
    }
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist", "**/*test.ts"],
  "include": ["src"]
}
